(begin-tx)
(env-data { "grumpy-cat-llc-keyset" : ["grumpy-cat-llc"]})
(env-keys ["grumpy-cat-llc"])
(define-keyset 'grumpy-cat-llc-keyset (read-keyset "grumpy-cat-llc-keyset"))

(env-data {"current-time": "1970-01-01T00:00:00Z"})
(load "coin.pact")
(load "crowdfund-payments.pact")
(coin.create-account 'grumpy-cat-llc 'grumpy-cat-llc-keyset)
(use uber-4-cats-crowdfund)


(fund "Alice" 100.00)

(expect-failure "cannot fund with $0" (fund "Alice" 0.00))

(expect-failure "cannot fund with negative dollars" (fund "Alice" 100.00))


(rollback-tx)
